<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>詹秉宸的個人履歷</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">my resume</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Story</a>
						
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>詹秉宸 <br>臺大經濟學士<br /></h1><h2><span>
					A man’s best friends are his ten fingers.</h2></span>
					<ul class="actions">
						<li><a href="#" class="button alt">Get Started</a></li>
            
            
            
            
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one">
				<div class="inner">
					<header>
						<h2>個人介紹</h2>
					</header>
					<p>我是詹秉宸，台灣大學經濟學畢業。
            <p>我是一位積極，對生活充滿熱情，勇於探索不同領域、接觸不同人群，從中累積知識與能量，以此回饋社會的大學生。<p>在大學期間我有許多的活動經驗，如TED共同策展人、學生會專案負責人、新生書院課程長、ATCC商業競賽、社會創新社專案負責人、之夜總召等，曾規劃過策展、晚會、工作坊、演講、音樂會等。實習經驗方面，我曾在台大課外活動組擔任助教，舉辦過二十多場的講座與百人以上活動。而過去的合作夥伴與主管普遍對我的評價是積極且值得信賴的。<p>同時我具有數位行銷經驗，在過去的活動經驗中具有經營萬人粉專經驗，並且有Google基礎數位行銷的證照，具備ＳＥＯ，ＧＡ，關鍵字廣告有基本認識。這些活動參與的經驗，成為我對公共議題參與的養分，尤其對於關懷在地的歷史文化、性別與教育等議題深感興趣，期許未來能夠將所學回饋大眾，成為一位對社會有正面意義的人。
</p>
					<ul class="actions">
						<li><a href="#" class="button alt">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- Two -->
			<section id="two"><header>
        	<div class="inner">
						<h2>活動照片</h2>
					</header>
        	</div>
				<div class="inner">
          	
					<article>
						<div class="content">
							<header>
								<h3>TED 行銷部</h3>
							</header>
							<div class="image fit">
								<img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/60471241_2238835362875299_3564924182548447232_n.jpg?_nc_cat=101&_nc_sid=05277f&_nc_oc=AQkBR1WcbyfvsB-S7ChA-p3mVvpzdgRTrGhzXyhslqA432PqTbti6Ao8gvIOnsVU2xs&_nc_ht=scontent-tpe1-1.xx&oh=b51761f5641e9007707c296b97804ef4&oe=5F02A75F" alt="" />
							</div>
							<p>我對於教育與新創有興趣，曾在TEDxNTU擔任企劃部部員，以短講形式推廣各式社會議題，讓身處大學院校的學生們，能夠以不同方式去認識與聆聽這個社會，這場活動讓許多人感動，留下美好與深刻的回憶</p>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3>歷史之夜 總召</h3>
							</header>
							<div class="image fit">
								<img src="https://i.imgur.com/zvWjTNs.jpg"   alt="" />
							</div>
							<p>我對探索在地的歷史文化頗有興趣，曾在台大歷史之夜擔任總召與編劇，考察臺大於五零年代發生的四六事件，將其化為舞台劇，使觀眾去感受那段被遺忘的歷史的痛與感動，觀眾人數超乎意料，獲得非常好的評價。</p>
						</div>
					</article>
				</div>
			</section>

		<!-- Three -->
			<section id="three">
        	<div class="inner">
						<h2>我的專長</h2>
					</header>
        	</div>
				<div class="inner">
					<article>
						<div class="content">
							<span class="icon fa-laptop"></span>
							<header>
								<h3>數位行銷</h3>
							</header>
							<p>我具有數位行銷經驗，在過去的活動經驗中具有經營萬人粉專經驗，並且有Google基礎數位行銷的證照，具備SEO，GA，關鍵字廣告有基本認識。</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article>
						<div class="content">
							<span class="icon fa-diamond"></span>
							<header>
								<h3>專案管理</h3>
							</header>
							<p>我曾在臺大新生書院擔任課程長，負責從零到一製作三堂課程，任內設計的課程在所有課程的評比中獲得參與的兩千多位新生評價之前三名。</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article>
					<div class="content">
							<span class="icon fa-laptop"></span>
							<header>
								<h3>活動企劃</h3>
							</header>
							<p>我有許多的活動經驗，TED共同策展人、新生書院課程長、ATCC商業競賽、之夜總召等，曾規劃過策展、晚會、工作坊、演講、音樂會等。</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
				</div>
			</section>


		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Get in Touch</h2>
					</header>
					<form method="post" action="#">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="alt" /></li>
						</ul>
					</form>
					<div class="copyright">
						&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a href="https://unsplash.com/">Unsplash</a>
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
